# RandomJavaBootPractice

./: formHelpLTE.html  practice.html  practice.js
APIFeatureTemplate/: pom.xml
APIFeatureTemplate/src/main/java/com/exam/: ApiFeatureTemplateApplication.java
APIFeatureTemplate/src/main/java/com/exam/config/: MvcConfiguration.java
APIFeatureTemplate/src/main/java/com/exam/controller/: CustomerController.java  FileRestController.java  HomeController.java  PasswordValidationController.java  PersonController.java  ReadPropertiesFile.java  SendEmailController.java  UnionController.java  UserAttachmentController.java
APIFeatureTemplate/src/main/java/com/exam/dao/: ICustomerDao.java  IInvoiceDao.java  IUnionsDao.java  IUserAttachmentsDao.java
APIFeatureTemplate/src/main/java/com/exam/filehandler/: Base64IntoFileImagesController.java  FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MvcConfig.java  MyFileNotFoundException.java  UploadFileResponse.java
APIFeatureTemplate/src/main/java/com/exam/interfacetest/: AddClass.java  ICalculatorService.java  SuibstractionClass.java  TestInterfaceController.java  VoidMainClass.java
APIFeatureTemplate/src/main/java/com/exam/model/: CustomerModel.java  GisUnionModel.java  InvoiceModel.java  InvoiceModels.java  PasswordModel.java  Person.java  UserAttachmentsModel.java
APIFeatureTemplate/src/main/java/com/exam/payload/: StringImageViewModel.java
APIFeatureTemplate/src/main/java/com/exam/service/: Base64StringToImageService.java  CustomerService.java  IBase64StringToImageService.java  ICustomerService.java  IInvoiceService.java  IPasswordService.java  IProcessEmail.java  IUnionsService.java  IUserAttachmentService.java  InvoiceService.java  PasswordService.java  PersonsService.java  ProcessEmail.java  UnionsService.java  UserAttachmentService.java
APIFeatureTemplate/src/main/java/com/exam/util/: EmailService.java  IEmailService.java
APIFeatureTemplate/src/main/java/com/example/demo/: ApiFeatureTemplateApplication.java
APIFeatureTemplate/src/main/resources/: application.properties  information.properties
APIFeatureTemplate/src/main/resources/static/: index.html
APIFeatureTemplate/src/main/webapp/: index.html
APIFeatureTemplate/src/test/java/com/example/demo/: ApiFeatureTemplateApplicationTests.java
AdminLTE-3.0.5/AdminLTE-3.0.5/pages/forms/: advanced.html
AdminLTE-3.0.5/AdminLTE-3.0.5/pages/tables/: simple.html
CreateUserInMultipleDatabase/: .classpath  .project
CreateUserInMultipleDatabase/src/com/exam/: LatLngValidation.java  MysqlConfiguration.java  NumbersCode.java  OracleConfiguration.java  PostgreSQLConfiguration.java  SetExpiredDateTime.java
CreateUserInMultipleDatabase/src/com/exam/clone/: Student.java
CreateUserInMultipleDatabase/src/com/exam/collection/: AddClass.java  CallingClass.java  FilterFromList.java  ICalculator.java  ListCollection.java  LoopingListStream.java  MapPractice.java  StringArray.java  SuibstractionClass.java
CreateUserInMultipleDatabase/src/com/exam/exception/: ThrowsException.java
CreateUserInMultipleDatabase/src/com/exam/factory/: Add.java  Calculator.java  Factory.java  RunCalc.java  Subs.java
CreateUserInMultipleDatabase/src/com/exam/numbers/: ProductLargeNumber.java  RandomFourDigitNumber.java  TestNumber.java
CreateUserInMultipleDatabase/src/com/exam/oop/: AnimalClass.java  CatClass.java  DogClass.java  OOPMainRUn.java  Project.java
CreateUserInMultipleDatabase/src/com/exam/string/: AutoGenString.java  AutogenerateStringWithPattern.java  Base64EncodeDecode.java  (+5 more)
CrunchifyCommandJava/: .project
CrunchifyCommandJava/src/com/exam/: CMDRun.java  RunAdminCmd.java  WindowsCommandRunner.java
ImageUploadAndShow/: .classpath  .project  pom.xml
ImageUploadAndShow/src/main/java/com/exam/: ImageUploadAppRun.java
ImageUploadAndShow/src/main/java/com/exam/controller/: FileUploadController.java  HomeController.java
ImageUploadAndShow/src/main/java/com/exam/model/: UploadFileResponse.java
ImageUploadAndShow/src/main/resources/: application.properties
ImageUploadAndShow/src/main/webapp/: index.html
LatLongDiff/: .project
LatLongDiff/src/com/ctrends/: LatLongMain.java  UUIDGenerate.java
OpenCvOCR/: .classpath  .project
OpenCvOCR/src/com/exam/: ReadImage.java  RunFromImage.java
ctrends/: KYCAppRun.java
ctrends/controller/: HomeController.java  UserAttachmentController.java  UserController.java
ctrends/dao/: IApiKeyDao.java  IPasswordDao.java  IUserAttachmentsDao.java  IUserDao.java
ctrends/log/model/: ApiAccessLogModel.java  ApiErrorLogModel.java  UserAuditTrailModel.java  UserErrorLogModel.java
ctrends/model/: ApiKeyEndpointsModel.java  ApiKeysModel.java  PasswordModel.java  UserAttachmentsModel.java  UsersModel.java
ctrends/service/: IPasswordService.java  IUserAttachmentService.java  IUserService.java  PasswordService.java  UserAttachmentService.java  UserService.java
ctrends/util/: CommonApiService.java  EmailService.java  EncoderDecoder.java  GeoCoordinate.java  ICommonApiService.java  IEmailService.java  IEncoderDecoder.java  IGeoCoordinate.java
(+5 files in other folders)
