server.port= 9099

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/CTrendsEBS
spring.datasource.username=CTrends_conn
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver